<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
<children>
      <TabPane id="mainTabl" prefHeight="300.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Main window">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Group layoutX="10.0" layoutY="10.0">
                           <children>
                              <TextField fx:id="searchTextId" layoutX="245.0" layoutY="47.0" onInputMethodTextChanged="#getSearchTextChanged" onKeyTyped="#getKeyTyped" prefHeight="30.0" prefWidth="500.0" />
                           </children>
                        </Group>
                        <TableView fx:id="tview" layoutX="50.0" layoutY="100.0" prefHeight="600.0" prefWidth="1300.0">
                          <columns>
                            <TableColumn fx:id="filepathCol" prefWidth="800.0" text="filepath" />
                            <TableColumn fx:id="contextCol" prefWidth="500.0" text="context" />
                          </columns>
                        </TableView>
                        <Button fx:id="indexBtn" layoutX="934.0" layoutY="57.0" mnemonicParsing="false" onAction="#runIndex" prefHeight="30.0" prefWidth="120.0" text="Index" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
</children></AnchorPane>
